../Core/Src/main.c:904:5:main	1
../Core/Src/main.c:982:6:SystemClock_Config	4
../Core/Src/main.c:1031:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:1134:13:MX_I2C1_Init	4
../Core/Src/main.c:1182:13:MX_I2C2_Init	4
../Core/Src/main.c:1230:13:MX_LTDC_Init	3
../Core/Src/main.c:1292:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:1340:13:MX_OCTOSPI2_Init	3
../Core/Src/main.c:1388:13:MX_SPI1_Init	2
../Core/Src/main.c:1428:13:MX_SPI2_Init	2
../Core/Src/main.c:1467:13:MX_SPI3_Init	2
../Core/Src/main.c:1506:13:MX_UART4_Init	5
../Core/Src/main.c:1554:13:MX_GPIO_Init	1
../Core/Src/main.c:1656:6:mipi_config	2
../Core/Src/main.c:1725:6:SPI2Flash	3
../Core/Src/main.c:1810:6:SPI2PC	19
../Core/Src/main.c:1904:6:SPI_master2slave	2
../Core/Src/main.c:1915:6:Write_Registers_data	4
../Core/Src/main.c:1978:13:I2C_Control_Voltage	6
../Core/Src/main.c:2031:13:LCD_PowerOn	1
../Core/Src/main.c:2045:6:delay_us	3
../Core/Src/main.c:2061:6:Error_Handler	1
