../Core/Src/main.c:125:5:main	20
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:426:13:MX_I2C1_Init	4
../Core/Src/main.c:474:13:MX_I2C2_Init	4
../Core/Src/main.c:522:13:MX_LTDC_Init	3
../Core/Src/main.c:584:13:MX_OCTOSPI2_Init	3
../Core/Src/main.c:632:13:MX_SPI1_Init	2
../Core/Src/main.c:672:13:MX_SPI2_Init	2
../Core/Src/main.c:711:13:MX_SPI3_Init	2
../Core/Src/main.c:750:13:MX_UART4_Init	5
../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:927:6:mipi_config	2
../Core/Src/main.c:996:6:SPI_master2slave	3
../Core/Src/main.c:1008:6:Write_Registers_data	9
../Core/Src/main.c:1073:13:I2C_Control_Voltage	6
../Core/Src/main.c:1126:13:LCD_PowerOn	1
../Core/Src/main.c:1140:6:delay_us	3
../Core/Src/main.c:1151:6:delay_100ns	3
../Core/Src/main.c:1163:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1199:6:HAL_SPI_RxCpltCallback	45
../Core/Src/main.c:1439:6:FLASH_WriteByte	2
../Core/Src/main.c:1450:9:FLASH_ReadByte	2
../Core/Src/main.c:1464:6:write_flash_page	3
../Core/Src/main.c:1497:6:read_flash_page	3
../Core/Src/main.c:1518:6:erase_flash_sector	1
../Core/Src/main.c:1559:6:reset_flash_software	1
../Core/Src/main.c:1579:6:Error_Handler	1
