../Core/Src/main.c:910:5:main	20
../Core/Src/main.c:1098:6:SystemClock_Config	4
../Core/Src/main.c:1147:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:1250:13:MX_I2C1_Init	4
../Core/Src/main.c:1298:13:MX_I2C2_Init	4
../Core/Src/main.c:1346:13:MX_LTDC_Init	3
../Core/Src/main.c:1408:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:1456:13:MX_OCTOSPI2_Init	3
../Core/Src/main.c:1504:13:MX_SPI1_Init	2
../Core/Src/main.c:1544:13:MX_SPI2_Init	2
../Core/Src/main.c:1583:13:MX_SPI3_Init	2
../Core/Src/main.c:1622:13:MX_UART4_Init	5
../Core/Src/main.c:1670:13:MX_GPIO_Init	1
../Core/Src/main.c:1776:6:mipi_config	2
../Core/Src/main.c:1845:6:SPI2Flash	3
../Core/Src/main.c:1930:6:SPI_master2slave	2
../Core/Src/main.c:1941:6:Write_Registers_data	4
../Core/Src/main.c:2004:13:I2C_Control_Voltage	6
../Core/Src/main.c:2057:13:LCD_PowerOn	1
../Core/Src/main.c:2071:6:delay_us	3
../Core/Src/main.c:2083:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:2124:6:HAL_SPI_RxCpltCallback	33
../Core/Src/main.c:2295:6:Error_Handler	1
