../Core/Src/main.c:124:5:main	14
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:411:13:MX_I2C1_Init	4
../Core/Src/main.c:459:13:MX_I2C2_Init	4
../Core/Src/main.c:507:13:MX_LTDC_Init	3
../Core/Src/main.c:569:13:MX_OCTOSPI2_Init	3
../Core/Src/main.c:617:13:MX_SPI1_Init	2
../Core/Src/main.c:657:13:MX_SPI2_Init	2
../Core/Src/main.c:696:13:MX_SPI3_Init	2
../Core/Src/main.c:735:13:MX_UART4_Init	5
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:mipi_config	2
../Core/Src/main.c:981:6:SPI_master2slave	2
../Core/Src/main.c:992:6:Write_Registers_data	4
../Core/Src/main.c:1055:13:I2C_Control_Voltage	6
../Core/Src/main.c:1108:13:LCD_PowerOn	1
../Core/Src/main.c:1122:6:delay_us	3
../Core/Src/main.c:1133:6:delay_100ns	3
../Core/Src/main.c:1145:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1181:6:HAL_SPI_RxCpltCallback	46
../Core/Src/main.c:1452:6:FLASH_WriteByte	2
../Core/Src/main.c:1463:9:FLASH_ReadByte	2
../Core/Src/main.c:1477:6:write_flash_page	3
../Core/Src/main.c:1510:6:read_flash_page	3
../Core/Src/main.c:1531:6:erase_flash_sector	1
../Core/Src/main.c:1572:6:reset_flash_software	1
../Core/Src/main.c:1592:6:Error_Handler	1
