../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_DSI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:119:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:220:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:271:6:HAL_LTDC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:311:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:335:6:HAL_OSPI_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:453:6:HAL_OSPI_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:519:6:HAL_SPI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:641:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:719:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:766:6:HAL_UART_MspDeInit	2
